; localhost ansible_connection=local - для запуска на локальном окружении
; потом выполнить ansible all --limit localhost -i inventory.ini ...

[appservers]
mysrv1

[webservers]
mysrv2

[servers:children]
appservers
webservers
