; localhost ansible_connection=local - для запуска на локальном окружении
; потом выполнить ansible all --limit localhost -i inventory.ini ...

[appservers]
mysrv1 ansible_ssh_host=161.35.28.162 ansible_ssh_private_key_file=~/.ssh/id_do_rsa ansible_ssh_user=root

[webservers]
mysrv2 ansible_ssh_host=164.90.224.75 ansible_ssh_private_key_file=~/.ssh/id_do_rsa ansible_ssh_user=root

[servers:children]
appservers
webservers
