; localhost ansible_connection=local - для запуска на локальном окружении
; потом выполнить ansible all --limit localhost -i inventory.ini ...

[appservers]
mysrv1 ansible_ssh_host=161.35.28.162 server_name='MySrv 1 (app)'

[webservers]
mysrv2 ansible_ssh_host=164.90.224.75 server_name='MySrv 2 (web)'

[servers:children]
appservers
webservers

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_do_rsa
ansible_ssh_user=root
