; localhost ansible_connection=local - для запуска на локальном окружении
; потом выполнить ansible all --limit localhost -i inventory.ini ...

[appservers]
mysrv1 ansible_ssh_host=161.35.28.162

[webservers]
mysrv2 ansible_ssh_host=164.90.224.75

[servers:children]
appservers
webservers
